# Scenario A: Single records (most HTTP overhead)
throughput.total-records=10000000
throughput.batch-size=1
throughput.thread-count=50
throughput.target-url=http://a419aedf7afd3423b83e9a75f84c0209-1812017781.us-east-1.elb.amazonaws.com/api/records