# Scenario B: 1,000 records per batch (baseline)
throughput.total-records=500000
throughput.batch-size=1000
throughput.thread-count=50
throughput.target-url=http://abf2e905b3ac04e2a89ccdd50f5a5906-1023625363.us-east-1.elb.amazonaws.com/api/records/batch