# Scenario A: Single records (most HTTP overhead)
throughput.total-records=10000000
throughput.batch-size=1
throughput.thread-count=100
throughput.target-url=http://abf2e905b3ac04e2a89ccdd50f5a5906-1023625363.us-east-1.elb.amazonaws.com/api/records